{
  "name": "otrolado",
  "private": true,
  "version": "0.0.0",
  "description": "Otrolado \u2014 border wait times, door-to-door.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "services:up": "brew services run postgresql@17 && brew services run redis",
    "services:down": "brew services stop postgresql@17 && brew services stop redis",
    "services:status": "brew services list",
    "dev:api": "pnpm --filter @otrolado/api dev",
    "ingest": "pnpm --filter @otrolado/api ingest",
    "migrate": "pnpm --filter @otrolado/api migrate",
    "db:reset": "pnpm --filter @otrolado/api db:reset",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter @otrolado/api test:integration",
    "dev:app": "pnpm --filter @otrolado/app start",
    "dev:app:web": "pnpm --filter @otrolado/app web"
  }
}
